# DotnetStarterTemplate

./: README.md  StarterTemplate.sln
 Web.Api/: Program.cs  Web.Api.csproj  Web.Api.http  appsettings.json
 Web.Api/Controllers/: AuthenticationController.cs
 Web.Api/Properties/: launchSettings.json
Domain/Dto/: ContentResponse.cs
Domain/Dto/Auth/: SignInResponse.cs  SignupCommand.cs
Domain/Interfaces/: ICache.cs  IEmailSender.cs  IOtpService.cs  IRequestContext.cs  ISmsSender.cs  IUserManagementService.cs
Infra.Authentication/: Infra.Authentication.csproj  Readme.md  ServiceRegistration.cs
Infra.Authentication/Models/: Role.cs  RoleType.cs  User.cs
Infra.Authentication/Services/: CustomEmailTokenProvider.cs  TokenService.cs  UserManagementService.cs
Infra.Persistence/: DatabaseMigratorHostedService.cs  Infra.Persistence.csproj  ServiceRegistration.cs
Infra.Persistence/Db/: AppDbContext.cs  AppDbContextFactory.cs
Infra.Persistence/Db/Migrations/: 20240622194929_Initial.Designer.cs  20240622194929_Initial.cs  20240624174853_init2.Designer.cs  20240624174853_init2.cs  AppDbContextModelSnapshot.cs
Infra.Tools/: Infra.Tools.csproj
Infra.Tools/Cache/: CacheService.cs  RegisterService.cs
Infra.Tools/Email/: EmailSender.cs  RegisterService.cs  SmtpOption.cs
Infra.Tools/Otp/: OtpService.cs  RegisterService.cs
Infra.Tools/RequestContext/: RegisterService.cs  RequestContext.cs
